#focus_follows_mouse no


#----------------------
#Set modifier
#----------------------
#set $mod Mod1
set $mod Mod4

#----------------------
#Set font
#----------------------
font pango: Product Sans Regular 7

#----------------------
# Use Mouse+$super to drag floating windows
# ---------------------
floating_modifier $mod

#----------------------
#autostart
#----------------------
exec --no-startup-id xsettingsd &
exec --no-startup-id compton -bi

#----------------------
#start a terminal
#----------------------
#bindsym $mod+Return exec urxvt
bindsym $mod+Return exec --no-startup-id urxvt -e tmux

#----------------------
# start dmenu (a program launcher)
# ---------------------
bindsym $mod+Shift+d exec i3-dmenu-desktop --dmenu="dmenu -i -fn 'Noto Sans:size=8'"
bindsym $mod+d exec rofi -show drun -columns 3
#bindsym $mod+d exec "rofi -modi window,drun,run -show drun -sidebar-mode -terminal termite -color-window '#000000, #000000, #000000' -color-normal '#000000, #9933ff, #000000, #9933ff, #000000' -color-active '#000000, #b3e774, #000000, #b3e774, #000000' -color-urgent '#000000, #9933ff, #000000, #b3e774, #000000'"
#bindsym $mod+d exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'Noto Sans 8

#----------------------
# screenshot
# ---------------------
#bindsym Print exec scrot '%a-%d%b%y_%H.%M.png' -e 'viewnior ~/$f'
bindsym $mod+Print exec deepin-screenshot

#----------------------
# desktop and lock screen wallpaper
#----------------------
bindsym $mod+g exec i3lock -i /home/gev/Pictures/Pictures/txtwalp.png
exec --no-startup-id feh --bg-scale /home/gev/Pictures/godfatherlinux.png
#----------------------
#change volume
#----------------------	
bindsym XF86AudioRaiseVolume exec sh -c 'pactl set-sink-volume 0 +5%' 	
bindsym XF86AudioLowerVolume exec sh -c 'pactl set-sink-volume 0 -5%'  
bindsym XF86AudioMute exec amixer set Master toggle

#----------------------
#change brightness
#----------------------
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5

#----------------------
# kill focused window
# ---------------------
bindsym $mod+q kill

#----------------------
# change focus
# ---------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#----------------------
# move focused window
# ---------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#----------------------
# split in horizontal or vertical orientation
#----------------------
bindsym $mod+b split h
bindsym $mod+v split v

#----------------------
# enter fullscreen mode for the focused container
#----------------------
bindsym $mod+f fullscreen toggle

#----------------------
# change container layout split
#----------------------
bindsym $mod+s layout toggle split

#----------------------
# toggle tiling / floating
#----------------------
bindsym $mod+space floating toggle

#----------------------
# define names for workspaces
#----------------------
set $ws1    "1:   Terminal "
set $ws2    "2:   Code "
set $ws3    "3:   Browser "
set $ws4    "4:   Code "
set $ws5    "5:   Browser "
set $ws6    "6:   Media "
set $ws7    "7:   Documents "
set $ws8    "8:   Private "
set $ws9    "9:   General "
set $ws0    "0:   Others "

#----------------------
# switch to workspace
#----------------------
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

#-----------------------
# move focused container to workspace
#-----------------------
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

#-----------------------
# restart i3 inplace
# ----------------------
bindsym $mod+Shift+r restart

#-----------------------
# exit i3
#-----------------------
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Why are you running!? Why are you running!?' -b 'Run' 'i3-msg exit'"

#-----------------------
# resize window (you can also use the mouse for that)
#----------------------
mode "resize" { 
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}
bindsym $mod+r mode "resize"

#----------------------
# window rules, you can find the window class using xprop
#----------------------
for_window [class=".*"] border pixel 1
#assign [class=] 1
assign [class=Atom|Code] 2
assign [class=firefox|Brave|Opera] $ws3
#assign [class=] 4
assign [class=vmplayer] 5
#assign [class=] 6
for_window [class=Viewnior|feh] floating enable
for_window [class=URxvt|Firefox] focus

#----------------------
# panel 080808
#----------------------
bar {
    id bar-1
    i3bar_command i3bar --transparency
	status_command i3blocks
    position top
    tray_output none
    strip_workspace_name no
    workspace_buttons no
        colors {
        	background #000000
        	statusline #A9A9A9
        	separator  #4b5262

        	# colour of border, background, and text
        	focused_workspace   #080808 #808080 #d8dee8
        	active_workspace    #080808 #080808 #d8dee8
        	inactive_workspace  #080808 #080808 #d8dee8
        	urgent_workspace    #080808 #ebcb8b #080808
    }
}

bar {
    id bar-2
    i3bar_command i3bar --transparency
    status_command i3blocks -c ~/.config/i3/bottomi3blocks 
    position bottom
    mode hide
    hidden_state hide
    modifier $mod
    height 25
        colors {
        	background #000000
        	statusline #A9A9A9
        	separator  #4b5262

        	# colour of border, background, and text
        	focused_workspace   #080808 #808080 #d8dee8
        	active_workspace    #080808 #080808 #d8dee8
        	inactive_workspace  #080808 #080808 #d8dee8
        	urgent_workspace    #080808 #ebcb8b #080808
    }
}
#---------------------
# signals for i3blocks
#---------------------
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
#client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
#----------------------
#client.focused              #000000 #2f343f #d8dee8 #bf616a #d8dee8
#----------------------
# colour of border, background, text, indicator, and child_border bf616a
#----------------------
client.focused              #101010 #101010 #101010 #101010 #101010
client.focused_inactive     #000000 #000000 #000000 #000000 #000000
client.unfocused            #000000 #000000 #000000 #000000 #000000
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f
